# otus-homeworks_java-2022-12

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-collections/: build.gradle
hw02-collections/src/main/java/homework/: Copyable.java  Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-collections/src/test/java/homework/: CustomerTest.java
hw04-gc/: build.gradle  gc.md
hw04-gc/src/main/java/ru/calculator/: CalcDemo.java  Summator.java
hw07-patterns/: build.gradle
hw07-patterns/src/main/java/ru/otus/: Demo.java  HomeWork.java
hw07-patterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-patterns/src/main/java/ru/otus/processor/: ProcessorException.java  ProcessorSwapFields11And12.java  ProcessorThrowWhenSecondIsEven.java
hw07-patterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java  ThrowingOnEvenSecondsProcessorTest.java
hw07-patterns/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw08-json/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw10-jpql/: build.gradle
hw10-jpql/src/main/java/ru/otus/core/repository/: EntityClassesSupplier.java
hw10-jpql/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw10-jpql/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw10-jpql/src/main/resources/db/migration/: V2__add_address_and_phone_tables.sql
hw10-jpql/src/test/java/ru/otus/base/: AbstractHibernateTest.java
hw10-jpql/src/test/java/ru/otus/core/repository/: DataTemplateHibernateTest.java
hw10-jpql/src/test/java/ru/otus/crm/service/: DbServiceClientTest.java
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/otus/: Application.java
hw11-cache/src/main/java/ru/otus/core/cache/: HWCacheDemo.java  HwCacheImpl.java
hw11-cache/src/main/java/ru/otus/crm/model/: Client.java
hw11-cache/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw11-cache/src/main/resources/: hibernate.cfg.xml
hw12-web-server/: build.gradle
hw12-web-server/src/main/java/ru/otus/: Application.java
hw12-web-server/src/main/java/ru/otus/crm/model/: Address.java  (+2 more)
hw12-web-server/src/main/java/ru/otus/server/: ClientsWebServer.java  UserRoles.java
hw12-web-server/src/main/java/ru/otus/servlet/: AdminServlet.java  ClientServlet.java
hw12-web-server/src/main/resources/: realm.properties
hw12-web-server/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-web-server/src/main/resources/static/: index.html
hw12-web-server/src/main/resources/templates/: admin.html
hw17-grpc/: build.gradle
hw17-grpc/src/main/java/ru/otus/hw17/: Client.java  Server.java
hw17-grpc/src/main/java/ru/otus/hw17/service/: CurrentValueCalculator.java  NumbersCounterService.java
hw17-grpc/src/main/java/ru/otus/hw17/utils/: GrpcUtils.java
hw17-grpc/src/main/proto/: hw17.proto
hw18-webflux/client-service/src/main/java/ru/nzhilik/: ChatApplication.java
hw18-webflux/datastore-service/src/main/java/ru/nzhilik/: DatastoreApplication.java
(+18 files in other folders)
