plugins {
    id "io.spring.dependency-management" version "1.1.0"
    id "com.github.johnrengelman.shadow" version "7.1.2" apply false
}

allprojects {
    group "ru.otus"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:3.0.5"
                mavenBom "org.testcontainers:testcontainers-bom:1.17.6"
                mavenBom "io.grpc:grpc-bom:${Versions.grpc}"
            }

            dependency "com.google.protobuf:protoc:${Versions.protobuf}"
            dependency "com.google.protobuf:protobuf-java:${Versions.protobuf}"

            dependency "com.google.guava:guava:${Versions.guava}"
            dependency("org.glassfish:jakarta.json:${Versions.glassfishJson}")
        }
    }
}

//./gradlew -q hello
tasks.register("hello") { hello ->
    println 'Hello world!'
}